<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>Seja Bem-Vindo(a) :P</title> 
<link rel="stylesheet" href="./assets/css/fonte-poppins.css">
<style type="text/css"> 
  body {
        text-align: center;
        background-color: rgb(0, 0, 0);
  }
  a {
     text-decoration: none; 
     color: inherit; 
  }
  html {
        height: 100%;
        width: 100%;
        margin: 0;
        padding: 0;
        overflow: hidden;
  }
</style>
</head> 
<body>
  <section>
    <div> 
    <h1 style="color: aqua;"> Quem sou ? &darr;&darr;&darr; </h1> 
    <button>
    <a href="./central.html"> <img src="./assets/img/eu.png" height="630" width="445"> </a>
    </button> </div> 
  </section>
<footer>
  <small> <a><p style="color: aqua;"> <a href="./obrigado.html">&copy;</a>2024 Alan Ryan</p> </small>
</footer>
</body>
</html>